AWSTemplateFormatVersion: "2010-09-09"
Description: "ECS Fargate infra using subnet names (CC-DEMO-*), VPC from name, HTTP only."

Parameters:

  # ---------- VPC From Name ----------
  VPC:
    Type: AWS::EC2::VPC::Id
    Description: "Select VPC (Name: CC-DEMO-VPC)"

  # ---------- Public Subnets (Load Balancer) ----------
  SubnetA:
    Type: AWS::EC2::Subnet::Id
    Description: "Public Subnet A (Name: CC-DEMO-PublicSubnet1a)"
    Default: CC-DEMO-PublicSubnet1a

  SubnetB:
    Type: AWS::EC2::Subnet::Id
    Description: "Public Subnet B (Name: CC-DEMO-PublicSubnet2b)"
    Default: CC-DEMO-PublicSubnet2b

  # ---------- Private Subnets (ECS Tasks) ----------
  ContainerSubnetA:
    Type: AWS::EC2::Subnet::Id
    Description: "Private Subnet A (Name: CC-DEMO-PrivateSubnet1a)"
    Default: CC-DEMO-PrivateSubnet1a

  ContainerSubnetB:
    Type: AWS::EC2::Subnet::Id
    Description: "Private Subnet B (Name: CC-DEMO-PrivateSubnet2b)"
    Default: CC-DEMO-PrivateSubnet2b

  LoadBalancerPort:
    Type: Number
    Default: 80

  HealthCheckPath:
    Type: String
    Default: "/"

  Image:
    Type: String
    Default: "933774366963.dkr.ecr.ap-south-1.amazonaws.com/api-repo:1.0.5"

  ServiceName:
    Type: String
    Default: "CC-DEMO-API"

  ContainerPort:
    Type: Number
    Default: 3000

  TaskRole:
    Type: String
    Default: "CC-DEMO-ECS-TaskRole"

  AutoScalingRole:
    Type: String
    Default: "CC-DEMO-ECS-AutoScalingRole"

  MinContainers:
    Type: Number
    Default: 1

  MaxContainers:
    Type: Number
    Default: 3

  AutoScalingTargetValue:
    Type: Number
    Default: 60

  ExecutionRole:
    Type: String
    Default: "CC-DEMO-ECS-ExecutionRole"


Resources:

  # ---------------------------------------------------------
  # SECURITY GROUPS
  # ---------------------------------------------------------

  LoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "CC-DEMO-API-LoadBalancer-SG"
      GroupDescription: "Allow HTTP (80) from internet"
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  ContainerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "CC-DEMO-API-Container-SG"
      GroupDescription: "Allow container traffic from ALB"
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref ContainerPort
          ToPort: !Ref ContainerPort
          SourceSecurityGroupId: !Ref LoadBalancerSecurityGroup


  # ---------------------------------------------------------
  # ECS CLUSTER
  # ---------------------------------------------------------

  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Join ['', [!Ref ServiceName, "-CLUSTER"]]


  # ---------------------------------------------------------
  # LOG GROUP
  # ---------------------------------------------------------

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['', ["/ecs/", !Ref ServiceName, "-TaskDefinition"]]


  # ---------------------------------------------------------
  # TASK DEFINITION
  # ---------------------------------------------------------

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn: LogGroup
    Properties:
      Family: !Join ['', [!Ref ServiceName, "-TaskDefinition"]]
      NetworkMode: awsvpc
      RequiresCompatibilities: [FARGATE]
      Cpu: 256
      Memory: 512
      ExecutionRoleArn: !Ref ExecutionRole
      TaskRoleArn: !Ref TaskRole
      ContainerDefinitions:
        - Name: !Ref ServiceName
          Image: !Ref Image
          PortMappings:
            - ContainerPort: !Ref ContainerPort
          MemoryReservation: 300
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref AWS::Region
              awslogs-group: !Ref LogGroup
              awslogs-stream-prefix: "ecs"


  # ---------------------------------------------------------
  # LOAD BALANCER + LISTENER
  # ---------------------------------------------------------

  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: "60"
      Name: !Join ['', [!Ref ServiceName, "-LB"]]
      Scheme: internet-facing
      SecurityGroups:
        - !Ref LoadBalancerSecurityGroup
      Subnets:
        - !Ref SubnetA
        - !Ref SubnetB

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 6
      HealthCheckPath: !Ref HealthCheckPath
      HealthCheckTimeoutSeconds: 5
      UnhealthyThresholdCount: 2
      HealthyThresholdCount: 2
      Name: !Join ['', [!Ref ServiceName, "-TG"]]
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: "60"
      TargetType: ip
      VpcId: !Ref VPC

  ListenerHTTP:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      LoadBalancerArn: !Ref LoadBalancer
      Port: !Ref LoadBalancerPort
      Protocol: HTTP


  # ---------------------------------------------------------
  # ECS SERVICE
  # ---------------------------------------------------------

  Service:
    Type: AWS::ECS::Service
    DependsOn:
      - ListenerHTTP
    Properties:
      ServiceName: !Join ['', [!Ref ServiceName, "-SERVICE"]]
      Cluster: !Ref Cluster
      TaskDefinition: !Ref TaskDefinition
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: !Ref MinContainers
      HealthCheckGracePeriodSeconds: 30
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref ContainerSubnetA
            - !Ref ContainerSubnetB
          SecurityGroups:
            - !Ref ContainerSecurityGroup
      LoadBalancers:
        - ContainerName: !Ref ServiceName
          ContainerPort: !Ref ContainerPort
          TargetGroupArn: !Ref TargetGroup


  # ---------------------------------------------------------
  # AUTOSCALING
  # ---------------------------------------------------------

  ECSAutoScalingRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['', [!Ref ServiceName, "-AutoScalingRole"]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: application-autoscaling.amazonaws.com
            Action: "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole

  AutoScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MinCapacity: !Ref MinContainers
      MaxCapacity: !Ref MaxContainers
      ResourceId: !Join ['/', ["service", !Ref Cluster, !GetAtt Service.Name]]
      ScalableDimension: "ecs:service:DesiredCount"
      ServiceNamespace: ecs
      RoleARN: !GetAtt ECSAutoScalingRole.Arn

  AutoScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Join ['', [!Ref ServiceName, "AutoScalingPolicy"]]
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref AutoScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
        ScaleInCooldown: 10
        ScaleOutCooldown: 10
        TargetValue: !Ref AutoScalingTargetValue


Outputs:
  LoadBalancerDNS:
    Description: "ALB DNS Name"
    Value: !GetAtt LoadBalancer.DNSName